{
  "name": "dx-mime-encode",
  "version": "0.0.6",
  "description": "MIME Encode",
  "main": "index.js",
  "author": "Alan Shurack (ashurack@qmulos.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "libmime": "^5.3.7"
  }
}
